<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayPal Maker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Spartix.png">
</head>
<body>
    <section class="page">
        <!-- Barre de naviguation -->
        <nav>
            <div class="onglets">
                <a href="https://discord.gg/sgRcJa9xRE">
                    Notre Discord
                </a>
                <a href="file:///D:/Code/Site/First%20try/index.html">
                    Notre Site
                </a>
                <a>Informations</a>

                <b><strong>PayPal Maker</strong></b>

            </div>
            <div class="buttons">

                <button class="login">
                    Se connecter
                </button>
                <button class="register">
                    S'enregistrer
                </button>
                <button class="pub">
                    Regarder une pub
                </button>
            </div>
        </nav>
        <!-- Fin de la barre de naviguation -->
        <!-- Header -->
        <header>
            <h1>Regardez des pubs<br> pour gagner de l'argent !</h1>
        </header>
        <!--Fin du Header -->
    </section>
    <!-- Pied de Page -->

    <footer>
        <div class="title">
        <h5>Des questions ? contactez nous via Discord !</h5>
        </div>
        <div class="colonnes">
            <div class="colonne"></div>
            <p>Relations clients</p>
            <p>Mentions légales</p>
            <div class="colonne"></div>
            <p>Chiffre d'affaire</p>
            <p>Nos services</p>
            <div class="colonne"></div>
            <p>FAQ</p>
            <p>Conditions d'utilisations</p>
            <div class="colonne"></div>
            <p>Compte</p>
            <p>Nous contacter</p>
        </div>
        <p>Spartix#0001, France</p>
    </footer>
    <!-- Fin du Pied de Page -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1119761589194995"
    crossorigin="anonymous"></script>
<!-- Spartix -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-1119761589194995"
    data-ad-slot="6969312072"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>